# CTBot-old

./: .gitignore  .travis.yml  build.gradle  example.env.properties  rclog.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.py
src/main/kotlin/com/chattriggers/bot/: Bot.kt  CTBot.kt  KDocGenerator.kt  MCPService.kt  messages.kt  utils.kt
src/main/kotlin/com/chattriggers/bot/messages/: docs.kt  events.kt  help.kt  learnJs.kt  link.kt  mcp.kt  migrate.kt  notWorking.kt
src/main/kotlin/com/chattriggers/bot/types/: CreateModuleEvent.kt  CreateReleaseEvent.kt  DeleteModuleEvent.kt  SearchTerm.kt
