buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.chattriggers'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jessecorbett:diskord-bot:2.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'io.ktor:ktor-client:1.6.4'
    implementation 'io.ktor:ktor-client-core:1.6.4'
    implementation 'io.ktor:ktor-client-websockets:1.6.4'
    implementation 'io.ktor:ktor-client-cio:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation 'io.github.copper-leaf:dokka-runner:1.0.0'
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
}

jar {
    // Tell the jvm what our main class is
    manifest {
        attributes 'Main-Class': 'com.chattriggers.bot.CTBotKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
