plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.chattriggers'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.jessecorbett:diskord:1.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client:1.2.6"
    implementation "io.ktor:ktor-client-core:1.2.6"
    implementation "io.ktor:ktor-client-websockets:1.2.6"
    implementation "io.ktor:ktor-client-cio:1.2.6"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r"
    implementation files("./libs/dokka-runner-0.4.5.jar")
    implementation files("./libs/dokka-models-0.4.5.jar")
    implementation files("./libs/dokka-formatter-0.4.5.jar")
    implementation files("./libs/common-runner-0.4.5.jar")
    implementation files("./libs/common-models-0.4.5.jar")
    implementation files("./libs/common-formatter-0.4.5.jar")
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'
}

jar {
    // Tell the jvm what our main class is
    manifest {
        attributes 'Main-Class': 'com.chattriggers.bot.CTBotKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
